# azure-search-openai-demo-csharp

.github/workflows/: azure-dev.yml  dotnet-build.yml
app/: Directory.Packages.props
app/SharedWebComponents/Components/: SettingsPanel.razor.cs
app/backend/: Program.cs  appsettings.json
app/backend/Extensions/: ConfigurationExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
app/backend/Models/: ReplyOnYourDataParamsDTO.cs
app/backend/Services/: AzureBlobStorageService.cs  ReadRetrieveReadChatService.cs
app/frontend/: Program.cs
app/frontend/Components/: Answer.razor  Answer.razor.Parser.cs  Loading.razor  LoadingIcon.razor  SettingsPanel.razor  SupportingContent.razor  VoiceDialog.razor
app/frontend/Extensions/: StringExtensions.cs
app/frontend/Pages/: Chat.razor  Chat.razor.cs  Docs.razor  Docs.razor.cs  VoiceChat.razor.cs
app/frontend/Services/: ApiClient.cs  OpenAIPromptQueue.cs
app/frontend/Shared/: MainLayout.razor
app/frontend/wwwroot/css/: app.css
app/functions/EmbedFunctions/: EmbedFunctions.csproj  EmbeddingFunction.cs  Program.cs
app/functions/EmbedFunctions/Services/: EmbedServiceFactory.cs  EmbeddingAggregateService.cs
app/prepdocs/PrepareDocs/: AppOptions.cs  Program.Clients.cs  Program.Options.cs  Program.cs
app/prepdocs/PrepareDocs/Properties/: launchSettings.json
app/shared/Shared/Domain/: VectorizeSearchCategory.cs  VectorizeSearchEntity.Mapping.cs  VectorizeSearchEntity.cs
app/shared/Shared/Enum/: BlobContainerName.cs  EmbeddingType.cs
app/shared/Shared/Extensions/: ReflectionExtensions.cs
app/shared/Shared/Factory/: BlobContainerClientFactory.cs
app/shared/Shared/Models/: DocumentProcessingStatus.cs  DocumentResponse.cs  PageDetail.cs
app/shared/Shared/Models/Settings/: AppSettings.cs
app/shared/Shared/Services/AI/: AzureOpenAIClientService.cs  OpenAIClientService.cs
app/shared/Shared/Services/AI/Interface/: IAIClientService.cs
app/shared/Shared/Services/ComputerVision/: AzureComputerVisionService.cs
app/shared/Shared/Services/ComputerVision/Interface/: IComputerVisionService.cs
app/shared/Shared/Services/DocumentParser/: AzureFormRecognizerDocumentParserService.cs
app/shared/Shared/Services/DocumentParser/DemoDocs/: Demo1.json  JCCgatewaySubscriptionPayments Fully Analyzed.json
app/shared/Shared/Services/DocumentParser/Interface/: IDocumentParserService.cs
app/shared/Shared/Services/Embed/: AzureSearchEmbedService.cs  MilvusEmbedService.cs  PineconeEmbedService.cs  QdrantEmbedService.cs
app/shared/Shared/Services/Embed/Interface/: IEmbedService.cs
app/shared/Shared/Services/Search/: AzureSearchService.cs
app/shared/Shared/Services/Search/Interface/: ISearchService.cs
app/tests/ClientApp.Tests/: AnswerParserTests.cs
app/tests/MinimalApi.Tests/: AzureComputerVisionServiceTest.cs  AzureDocumentSearchServiceTest.cs  AzureSearchEmbedServiceTest.cs  ReadRetrieveReadChatServiceTest.cs
infra/: abbreviations.json  main.bicep  main.parameters.json  main.parameters.jsonc  main.parameters.original.json  main.parameters.original.jsonc
infra/app/: function.bicep  web.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: container-apps-environment.bicep  container-registry.bicep  functions.bicep
infra/core/security/: keyvault.bicep  registry-access.bicep
infra/core/storage/: storage-account.bicep
